# remote-ejb

./: README.md  steps-to-deploy.txt
ejb-client-web/: pom.xml
ejb-client-web/configuration/: application-users.properties  standalone-openshift.xml
ejb-client-web/src/main/java/sample/ejb/: DelegateBean.java  DelegateEchoBean.java  EchoA.java  RemoteA.java
ejb-client-web/src/main/java/sample/servlet/: CallEchoServlet.java  CallEjbServlet.java
ejb-client-web/src/main/webapp/WEB-INF/: jboss-ejb-client.xml
remote-ejb-1/: pom.xml
remote-ejb-1/configuration/: application-users.properties  eap-config.xml  standalone-openshift.xml
remote-ejb-1/modules/org/postgresql/main/: module.xml
remote-ejb-1/src/main/java/sample/ejb/: EchoA.java  EchoABean.java  EchoB.java  RemoteA.java  RemoteABean.java  RemoteB.java
remote-ejb-2/: pom.xml
remote-ejb-2/configuration/: application-users.properties  standalone-openshift.xml
remote-ejb-2/src/main/java/sample/ejb/: EchoB.java  EchoBBean.java  RemoteB.java  RemoteBBean.java
stateful-bean/: pom.xml
stateful-bean/src/main/java/sample/: StatefulBean.java
